<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-spbw{
            height:100px;
            display:flex;
            background: steelblue;
            justify-content:space-between;
        }
        .container-spar{
            height:100px;
            display:flex;
            background:slateblue;
            justify-content:space-around;
        }
        .container-spey{
            height:100px;
            display:flex;
            background:royalblue;
            justify-content:space-evenly;
        }
        .item{
            width:30px;
            height:30px;
            background: gold;
        }
    </style>
</head>
<body>
    <div class="container-spbw">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container-spar">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container-spey">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>